{
  "name": "column-define-system",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @cds/demo dev",
    "dev:server": "pnpm --filter @cds/server dev",
    "dev:all": "concurrently \"pnpm dev:server\" \"pnpm dev\"",
    "build": "pnpm --filter @cds/core build && pnpm --filter @cds/storage build && pnpm --filter @cds/ui build && pnpm --filter @cds/server build",
    "test": "pnpm -r --parallel test",
    "lint": "pnpm -r --parallel lint",
    "typecheck": "pnpm -r --parallel typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "puppeteer-core": "^25.3.0"
  }
}
